# study-jpa2

./: README.md  build.gradle
src/main/java/jpa2/: Hello.java  HelloController.java  InitDb.java  Jpa2Application.java
src/main/java/jpa2/api/: OrderApiController.java  OrderSimpleApiController.java  memberApiController.java
src/main/java/jpa2/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpa2/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpa2/domain/item/: Album.java  Book.java  Movie.java
src/main/java/jpa2/exception/: NotEnoughStockException.java
src/main/java/jpa2/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/jpa2/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpa2/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpa2/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpa2/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
src/main/java/jpaBook/jpa2/: Hello.java  HelloController.java  Jpa2Application.java  Member.java  MemberRepository.java
src/main/java/jpaBook/jpa2/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpaBook/jpa2/domain/item/: Album.java  Book.java  Movie.java
src/main/java/jpaBook/jpa2/exception/: NotEnoughStockException.java
src/main/java/jpaBook/jpa2/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpaBook/jpa2/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpa2/: Jpa2ApplicationTests.java
src/test/java/jpa2/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/java/jpaBook/jpa2/: Jpa2ApplicationTests.java  MemberRepositoryTest.java
src/test/java/jpaBook/jpa2/service/: MemberServiceTest.java  OrderServiceTest.java
